quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/poc
quarkus.datasource.reactive.max-size=20
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update